# StudyCommunity

./: .gitignore  README.md  module-info.java  班级圈.doc
SC/: module-info.java  pom.xml
SC/src/main/java/com/sc/: CorsConfig.java  DemoApplication.java  SCApplication.java  ScApplication.java
SC/src/main/java/com/sc/Repository/: UserRepository.java
SC/src/main/java/com/sc/Util/: DataUtil.java  GetUserByToken.java
SC/src/main/java/com/sc/config/: Swagger2Config.java
SC/src/main/java/com/sc/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
SC/src/main/java/com/sc/controller/: CommentController.java  HelloController.java  HomeController.java  LoginController.java  PostController.java  RegisterController.java  Test.java  UserController.java
SC/src/main/java/com/sc/entity/: Comment.java  Post.java  User.java
SC/src/main/java/com/sc/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
SC/src/main/java/com/sc/service/: CommentService.java  PostService.java  UserService.java
SC/src/main/java/com/sc/service/Impl/: UserServiceImpl.java
SC/src/main/java/com/sc/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
SC/src/main/java/com/sc/vo/: ResultBean.java
SC/src/main/java/com/sc/vo/param/: CommentParam.java  PostParam.java  UserInfoUpdateParam.java  UserLoginParam.java  UserRegisterParam.java
SC/src/main/resources/: application.yml
SC/src/test/java/com/sc/: DateTest.java  ScApplicationTests.java
